body {
    background: linear-gradient(225deg, #FFFF0030, #F0808050), linear-gradient(135deg, lightblue, lightcoral);
    height: 100vh;
    margin: 0;
    font-family: 'Roboto', 'Arial', sans-serif;
}

.layout {
    padding: 5px;
    display: grid;
    grid-template-columns: 400px auto 400px;
    grid-template-rows: 300px auto 300px;
    grid-template-areas: "tl tc tr" "cl cc cr" "bl bc br";
    height: calc(100% - 10px);
}

.top-left {
    grid-area: tl;
}

.top-center {
    grid-area: tc;
    justify-self: center;
}

.top-right {
    grid-area: tr;
}

.center-left {
    grid-area: cl;
    place-self: center;
}

.center-center {
    grid-area: cc;
    place-self: center;
}

.center-right {
    grid-area: cr;
    place-self: center;
}

.bottom-left {
    grid-area: bl;
}

.bottom-center {
    grid-area: bc;
    place-self: center;
}

.bottom-right {
    grid-area: br;
}

.left {
    grid-area: tl / tl / cl / cl;
    justify-self: center;
}

.right {
    grid-area: tr / tr / cr / cr;
    justify-self: center;
}

.bottom {
    grid-area: bl / bl / br / br;
    justify-self: center;
}

.flex-column {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.flex-center {
    align-items: center;;
    justify-content: center;
}

.track {
    position: relative;
    width: 20rem;
    height: 1rem;
    border: 1px solid darkviolet;
    border-radius: .25rem;
    background: linear-gradient(90deg, crimson 5%, lightcoral 5% 20%, khaki 20% 40%, greenyellow 40% 60%, lightgreen 60% 80%, #ccc 80%);
}

#ball {
    position: absolute;
    top: calc(-.1rem - 2px);
    transform: translate(-50%, 0);
    width: .5rem;
    height: 1.2rem;
    background: lightsalmon;
    border-radius: 2rem;
    border: 2px solid black;
    padding-top: -10%;
}

.button {
    background: cornflowerblue;
    color: #ccc;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 2rem;
    padding: 1rem;
    box-shadow: 0 0 15px #888;
    user-select: none;
    cursor: pointer;
}

.leaderboard {
    display: flex;
    flex-direction: column;
}

.color-datum {
    padding: 3px;
    border-radius: 3px;
}

.chat {
    width: 80vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: papayawhip;
    box-shadow: 0 0 10px 0 papayawhip;
    gap: 5px;
    padding: 5px;
}

#messages {
    border: 1px solid black;
    flex-grow: 1;
    align-self: stretch;
    display: flex;
    justify-content: end;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 5px;
    gap: 8px;
}

.message {

}

.badge {
    padding: 2px;
    border: 1px solid black;
    border-radius: 3px;
}

.input {
    background: white;
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 100px;
    width: 80%;
    display: flex;
    gap: 5px;
}

#message {
    flex-grow: 1;
    border: none;
    background: transparent;
}

#explanation:not([hidden]) {
    background: rgba(0, 0, 0, .8);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: grid;
    place-items: center;
}

.modal {
    background: azure;
    display: flex;
    flex-direction: column;
    padding: 15px;
    border-radius: 5px;
}

.modal button,
.modal h1 {
    align-self: center;
}

/* TODO: Responsive */
